# Hadoop

./: .gitignore  pom.xml
HBaseProject/: pom.xml
HBaseProject/src/main/java/SillyPackage/: HBaseQuery.java
HadoopProject/: pom.xml~
HadoopProject/src/main/java/JsonParser/: JsonMapper.java
HadoopProject/src/main/java/TestJob/: GMapper.java  JobMofo.java
src/main/java/HDFS/: ReadData.java
src/main/java/JsonParser/: JsonParser.java
src/main/java/TestJob/: GMapper.java  GReduce.java  JobMofo.java
